# Fintech Performance Analysis

### Objective:

To analyze the financial performance of a fintech company using key metrics such as profitability, revenue growth, and cost optimization. The goal is to answer a business question and provide actionable insights to improve financial sustainability and operational efficiency.
Business Question:
How can a fintech company optimize its financial operations to improve profitability and enhance customer retention while maintaining sustainable growth?

### Proposed Workflow:

1. Data Exploration:
- Import the dataset into MySQL for querying and analysis.
- Explore the six interconnected tables to understand the data structure, relationships, and key variables.
- Identify the relevant tables and columns for profitability, revenue, and customer metrics.
2. Data Cleaning and Transformation:
- Handle missing values, duplicates, and outliers.
- Create a clean and normalized dataset in MySQL.
- Use Python for additional data transformation or statistical tests, if required.
3. Identifying KPIs:
- Profitability: Net profit margin, return on assets (ROA).
- Revenue Growth: Year-over-year revenue growth, customer lifetime value (CLV).
- Cost Optimization: Operating expense ratio, cost of goods sold (COGS) percentage.
4. Hypothesis Development:
- Hypothesis 1: Customers with higher transaction volumes contribute to higher profitability.
- Hypothesis 2: Revenue growth is positively correlated with customer retention rates.
- Hypothesis 3: Reducing operational costs leads to significant improvements in net profit margin.
- Hypothesis 4: Enhanced customer engagement metrics (e.g., transaction frequency) indicate improved financial health.
5. Data Analysis:
- Use MySQL to query and aggregate key metrics for each KPI.
- Perform hypothesis testing using Python to validate assumptions.
- Conduct trend analysis to identify revenue growth patterns over time.
6. Visualization:
- Use Tableau Desktop to create an interactive dashboard showcasing:
- Key financial KPIs.
- Customer retention and engagement metrics.
- Revenue trends and profitability insights.
- Include filters for geographic regions, time periods, and customer segments.
7. Business Recommendations:
- Summarize findings and provide actionable recommendations based on insights.
- Address the business question with specific strategies for profitability and growth.
Next Steps:
- Download the dataset and load it into MySQL.
- Draft a schema to visualize the relationships between the six tables.
- Start with exploratory data analysis (EDA) to identify key trends and metrics.

# Data Frames

## Inital

df_customer

df_loan_count_by_year

df_loan_purposes

df_loan_with_region

df_loan

df_state_region

## New

# df_customer merged with df_loan
df_merged

# Clean df_loan_count_by_year
df_loan_count_by_year_clean

# Data .csv Export

df_merged.to_csv('df_merged.csv', index=False)

df_loan_count_by_year_clean.to_csv('df_loan_count_by_year_clean.csv', index=False)

# Data Import

In [863]:
import pandas as pd
import numpy as np

In [865]:
# Load the CSV file into a pandas DataFrame

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/customer.csv"
df_customer = pd.read_csv(file_path) 

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/loan_count_by_year.csv"
df_loan_count_by_year = pd.read_csv(file_path)

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/loan_purposes.csv"
df_loan_purposes = pd.read_csv(file_path) 

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/loan_with_region.csv"
df_loan_with_region = pd.read_csv(file_path) 

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/loan.csv"
df_loan = pd.read_csv(file_path) 

file_path = "/Users/mbouch17/Desktop/Personal_Data_Project/fintech-performance-analysis/initial_csv_files/state_region.csv"
df_state_region = pd.read_csv(file_path)

# Data Cleaning

In [867]:
# Unable column limitation views
pd.set_option('display.max_columns', None)

In [869]:
df_customer.head()

# to be merged with df_loan on customer_id
# Check for missing values and drop columns that have too many

,customer_id,emp_title,emp_length,home_ownership,annual_inc,annual_inc_joint,verification_status,zip_code,addr_state,avg_cur_bal,Tot_cur_bal
0,b'\xa0\xe6\x1a\xc8H\xbd/(T]\x13[\xf5\x0fK\xd9\...,NaN,NaN,RENT,25000.0,NaN,Verified,010xx,MA,6864.0,34322.0
1,b'c\xe3S\xf0yY7\xba\xda\x16JF\xec\xbe\xc0mY\xd...,NaN,NaN,MORTGAGE,50000.0,NaN,Not Verified,010xx,MA,3418.0,23927.0
2,b'1\xe3uD\xe4\x13\x1f\x80\x1d\xb1\xa5\x14x\xac...,Care Giver,NaN,OWN,46800.0,NaN,Verified,010xx,MA,48173.0,240865.0
3,b'bb\xf1Y\x00\xaf\x96\x85\x16\xaf\xb4z\x1c\xa0...,NaN,NaN,OWN,65000.0,NaN,Verified,010xx,MA,2587.0,46567.0
4,b'\xaazF\x84\x93\xa0w\xb5G\xed0\xd0\xd4\xd4\xc...,NaN,NaN,OWN,49200.0,NaN,Source Verified,010xx,MA,738.0,5903.0

In [871]:
df_loan_count_by_year.head(60)
# Transform 'issue_year' as int instead of float and sort DESC

   issue_year  loan_count
0      2017.0       44435
1      2019.0       51737
2      2013.0       13460
3      2018.0       49333
4      2014.0       23453
5      2016.0       43368
6      2015.0       41919
7      2012.0        2594

In [873]:
df_loan_purposes.head(60)

               purpose
0                other
1                  car
2              medical
3   debt_consolidation
4             vacation
5                house
6     renewable_energy
7          credit_card
8       small_business
9               moving
10             wedding
11      major_purchase
12    home_improvement

In [875]:
df_loan_with_region.head()

#1 Check if data values are the same for df_loan_with_region['loan_id'] and df_loan['loan_id']
#2 Check if data values are the same for df_loan_with_region['loan_amount'] and df_loan['loan_amount']
#3 IF #1 and #2 are YES then Merge with df_loan on loan_id

   loan_id  loan_amount region
0   210973      22400.0   West
1   211120      22400.0   West
2   211239      22400.0   West
3   210972      22400.0   West
4   211048      22400.0   West

In [877]:
df_loan.head()

# Transform 'issue_year' as int instead of float 
# Rename 'pyment_plan' as 'payment_plan'
# To be merged with df_customer on customer_id

,loan_id,customer_id,loan_status,loan_amount,state,funded_amount,term,int_rate,installment,grade,issue_d,issue_date,issue_year,pymnt_plan,type,purpose,description,notes
0,1079,"b'\x8d\x1es\xf1\xfep\xba\xfb/\x18,i\xbd\xd5 L4...",Fully Paid,1000.0,MI,1000.0,36 months,0.2295,38.689999,F,Jun-13,June 2013,2013.0,False,INDIVIDUAL,moving,Moving loan,desc
1,1613,"b""-3\xd4(\x15\xe4@\x08\xab\x11|\xf7\x01\xe8\x8...",Fully Paid,1200.0,AZ,1200.0,36 months,0.1629,42.369999,D,Sep-14,September 2014,2014.0,False,INDIVIDUAL,moving,Moving and relocation,desc
2,1865,b'\x87\xa7\xb6\x9aW\n(P\x08\xbb?@~\x8c\xe1\x04...,Fully Paid,1400.0,NV,1400.0,36 months,0.1114,45.930000,B,Oct-12,October 2012,2012.0,False,INDIVIDUAL,medical,medical expenses,desc
3,3575,b'\xc5\xf4\xfe\xd8k\xced_*uq\x9a\xd6\x8c?t\x18...,Current,1975.0,NY,1975.0,36 months,0.1049,64.190002,B,Dec-14,December 2014,2014.0,False,INDIVIDUAL,major_purchase,Major purchase,desc
4,5259,"b""\x13\xe7@\xa2F\xe7S\xf9'\rlv<i*\x04\xd0uQ\xe...",Fully Paid,2000.0,GA,2000.0,36 months,0.1875,73.059998,D,Jan-13,January 2013,2013.0,False,INDIVIDUAL,major_purchase,Major purchase,desc

In [917]:
df_state_region.head(60)

# Consider droppping row 30: 'state	subregion region'

    state           subregion     region
0      AK             Pacific       West
1      CA             Pacific       West
2      HI             Pacific       West
3      OR             Pacific       West
4      WA             Pacific       West
5      AZ            Mountain       West
6      CO            Mountain       West
7      ID            Mountain       West
8      MT            Mountain       West
9      NM            Mountain       West
10     NV            Mountain       West
11     UT            Mountain       West
12     WY            Mountain       West
13     DC      South Atlantic      South
14     DE      South Atlantic      South
15     FL      South Atlantic      South
16     GA      South Atlantic      South
17     MD      South Atlantic      South
18     NC      South Atlantic      South
19     SC      South Atlantic      South
20     VA      South Atlantic      South
21     WV      South Atlantic      South
22     AL  East South Central      South
23     KY  East South Central      South
24     MS  East South Central      South
25     TN  East South Central      South
26     AR  West South Central      South
27     LA  West South Central      South
28     OK  West South Central      South
29     TX  West South Central      South
30  state           subregion     region
31     IL  East North Central    Midwest
32     IN  East North Central    Midwest
33     MI  East North Central    Midwest
34     OH  East North Central    Midwest
35     WI  East North Central    Midwest
36     IA  West North Central    Midwest
37     KS  West North Central    Midwest
38     MN  West North Central    Midwest
39     MO  West North Central    Midwest
40     ND  West North Central    Midwest
41     NE  West North Central    Midwest
42     SD  West North Central    Midwest
43     CT         New England  Northeast
44     MA         New England  Northeast
45     ME         New England  Northeast
46     NH         New England  Northeast
47     RI         New England  Northeast
48     VT         New England  Northeast
49     NJ     Middle Atlantic  Northeast
50     NY     Middle Atlantic  Northeast
51     PA     Middle Atlantic  Northeast

In [921]:
df_state_region['state'].unique()

array(['AK', 'CA', 'HI', 'OR', 'WA', 'AZ', 'CO', 'ID', 'MT', 'NM', 'NV',
       'UT', 'WY', 'DC', 'DE', 'FL', 'GA', 'MD', 'NC', 'SC', 'VA', 'WV',
       'AL', 'KY', 'MS', 'TN', 'AR', 'LA', 'OK', 'TX', 'state', 'IL',
       'IN', 'MI', 'OH', 'WI', 'IA', 'KS', 'MN', 'MO', 'ND', 'NE', 'SD',
       'CT', 'MA', 'ME', 'NH', 'RI', 'VT', 'NJ', 'NY', 'PA'], dtype=object)

## df_merged cleaning

In [883]:
# Merge df_customer and df_loan on 'customer_id'
df_merged = pd.merge(df_customer, df_loan, on='customer_id', how='inner')

# Data Cleaning and Transformation
df_merged['emp_title'] = df_merged['emp_title'].fillna("Unknown")
df_merged['description'] = df_merged['description'].fillna("No description")
df_merged['emp_length'] = df_merged['emp_length'].fillna("Unknown")

# Drop unnecessary columns
df_merged = df_merged.drop(columns=['annual_inc_joint', 'issue_d', 'notes', 'addr_state'])

# Capitalize the first letter of string values for all columns except 'state'
df_merged = df_merged.apply(
    lambda col: col.str.capitalize() if col.name != 'state' and col.dtype == 'object' else col
)

# Round 'annual_inc' to two decimal places
df_merged['annual_inc'] = df_merged['annual_inc'].round(2)

# Extract the month from 'issue_date' and drop the original column
df_merged['issue_month'] = df_merged['issue_date'].str.split().str[0]
df_merged = df_merged.drop('issue_date', axis=1)

# Rename columns for consistency
df_merged = df_merged.rename(columns={'pymnt_plan': 'payment_plan', 'Tot_cur_bal': 'tot_cur_bal'})

# Reorder columns: move 'issue_month' before 'issue_year'
cols = df_merged.columns.tolist()
new_order = [col for col in cols if col != 'issue_month']  # Remove issue_month temporarily
new_order.insert(new_order.index('issue_year'), 'issue_month')  # Insert issue_month before issue_year
df_merged = df_merged[new_order]

# Convert 'issue_year' to integer
df_merged['issue_year'] = df_merged['issue_year'].astype(int)

# Replace values in the 'type' column
df_merged['type'] = df_merged['type'].replace('Direct_pay', 'Direct pay')

In [885]:
df_merged.head()

,customer_id,emp_title,emp_length,home_ownership,annual_inc,verification_status,zip_code,avg_cur_bal,tot_cur_bal,loan_id,loan_status,loan_amount,state,funded_amount,term,int_rate,installment,grade,issue_month,issue_year,payment_plan,type,purpose,description
0,B'\xa0\xe6\x1a\xc8h\xbd/(t]\x13[\xf5\x0fk\xd9\...,Unknown,Unknown,Rent,25000.0,Verified,010xx,6864.0,34322.0,47207,Fully paid,6025.0,MA,6025.0,36 months,0.1599,211.80000,C,April,2017,False,Individual,Credit_card,Credit card refinancing
1,B'c\xe3s\xf0yy7\xba\xda\x16jf\xec\xbe\xc0my\xd...,Unknown,Unknown,Mortgage,50000.0,Not verified,010xx,3418.0,23927.0,47190,Current,6025.0,MA,6025.0,36 months,0.1505,209.00999,C,November,2017,False,Individual,Home_improvement,Home improvement
2,B'1\xe3ud\xe4\x13\x1f\x80\x1d\xb1\xa5\x14x\xac...,Care giver,Unknown,Own,46800.0,Verified,010xx,48173.0,240865.0,116454,Fully paid,12000.0,MA,12000.0,36 months,0.0649,367.73999,A,December,2014,False,Individual,Debt_consolidation,Debt consolidation
3,B'bb\xf1y\x00\xaf\x96\x85\x16\xaf\xb4z\x1c\xa0...,Unknown,Unknown,Own,65000.0,Verified,010xx,2587.0,46567.0,149201,Current,15000.0,MA,15000.0,36 months,0.0980,482.60999,B,January,2016,False,Individual,Credit_card,Credit card refinancing
4,B'\xaazf\x84\x93\xa0w\xb5g\xed0\xd0\xd4\xd4\xc...,Unknown,Unknown,Own,49200.0,Source verified,010xx,738.0,5903.0,84884,Current,10000.0,MA,10000.0,36 months,0.0721,309.73999,A,September,2018,False,Individual,Credit_card,Credit card refinancing

## df_loan_count_by_year cleaning

In [893]:
df_loan_count_by_year['issue_year'] = df_loan_count_by_year['issue_year'].astype(int)
df_loan_count_by_year_clean = df_loan_count_by_year

In [895]:
df_loan_count_by_year_clean.head()

   issue_year  loan_count
0        2017       44435
1        2019       51737
2        2013       13460
3        2018       49333
4        2014       23453